server.port=8002
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=service.drawings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:drawingsdb
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.username=mike
spring.datasource.password=sa
spring.jpa.show-sql=true