spring.application.name=service-zuul-server
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.routes.store.service-id=service-tienda
zuul.routes.store.path=/api/tienda/**
zuul.routes.drawings.sensitive-headers=service.drawings
zuul.routes.drawings.path=/api/dibujos/**
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
