spring.application.name=service-zuul-server
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.routes.store.service-id=service-tienda
zuul.routes.store.path=/api/tienda/**
zuul.routes.drawings.sensitive-headers=service.drawings
zuul.routes.drawings.path=/api/dibujos/**
zuul.routes.users.path=/api/us/**
zuul.routes.users.service-id=servicio-usuarios
zuul.host.connect-timeout-millis=90000
zuul.host.socket-timeout-millis=90000


ribbon.ConnectTimeout=90000
ribbon.ReadTimeout=90000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=90000
logging.level.org.springframework.cloud.netflix.zuul=DEBUG

